APP_NAME=FastAPI Food API
DEBUG=False
MONGO_URI=mongodb+srv://kunal123:kc490256@cluster0.i75v68p.mongodb.net/?appName=mongosh+2.5.6
MONGO_DB=Food_Api
JWT_SECRET=supersecret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
